{
  "name": "arb-loan",
  "version": "1.0.0",
  "description": "Sistema de arbitragem automatizada usando flash loans",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "verify:mumbai": "hardhat verify --network mumbai",
    "verify:polygon": "hardhat verify --network polygon",
    "coverage": "hardhat coverage",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix"
  },
  "dependencies": {
    "@aave/core-v3": "^1.17.2",
    "@openzeppelin/contracts": "^4.8.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "chai": "^4.3.7",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.13.0",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-contract-sizer": "^2.8.0",
    "prettier": "^2.8.7",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1",
    "solidity-coverage": "^0.8.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seu-usuario/arb-loan.git"
  },
  "keywords": [
    "ethereum",
    "polygon",
    "defi",
    "arbitrage",
    "flash-loan",
    "solidity"
  ],
  "author": "Seu Nome",
  "license": "MIT"
}